input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "cms-%{[docker.container.labels.com_docker_compose_service]}-%{+yyyy.MM.dd}"
    action => "create"
  }
}
